# rpc_demo

./: pom.xml
client/: pom.xml
client/src/main/java/com/fnst/zc/: DefaultFuture.java  Transporters.java
client/src/main/java/com/fnst/zc/client/: Client.java
client/src/main/java/com/fnst/zc/config/: RpcConfig.java
client/src/main/java/com/fnst/zc/netty/: NettyClient.java
client/src/main/java/com/fnst/zc/netty/handler/: ClientHandler.java
client/src/main/java/com/fnst/zc/proxy/: ProxyFactory.java  RpcInvoker.java
common/: pom.xml
common/src/main/java/com/fnst/zc/annotation/: RpcInterface.java
protocol/: pom.xml
protocol/src/main/java/com/fnst/zc/api/: Serialization.java
protocol/src/main/java/com/fnst/zc/coder/: RpcDecoder.java  RpcEncoder.java
protocol/src/main/java/com/fnst/zc/entity/: RpcRequest.java  RpcResponse.java
protocol/src/main/java/com/fnst/zc/serialization/: JsonSerialization.java
server/: pom.xml
server/src/main/java/com/fnst/zc/config/: NettyConfig.java  NettyProperties.java
server/src/main/java/com/fnst/zc/handler/: ServerHandler.java  ServerInitializer.java
server/src/main/java/com/fnst/zc/server/: ChannelRepository.java  RpcServer.java
test-client/: pom.xml
test-client/src/main/java/com/fnst/zc/: ClientApplication.java
test-common/: pom.xml
test-common/src/main/java/com/fnst/zc/api/: IHelloService.java
test-server/: pom.xml
test-server/src/main/java/com/fnst/zc/: ServerTest.java
test-server/src/main/java/com/fnst/zc/server/impl/: HelloServiceImpl.java
